# Brewfile.optional — NOT installed by default.
#
# The default kit (Brewfile) stays focused on developer tools. This file is a
# small, intentionally curated set of free/open-source apps that make a fresh
# Mac nicer for daily use. It is deliberately minimal — not a "recommended apps"
# dump. Install it on purpose:
#
#   brew bundle --file Brewfile.optional
#
# --- optional productivity apps ------------------------------------------
cask "rectangle"   # window snapping — free/open-source Magnet alternative (MIT)
cask "maccy"       # clipboard history manager — free/open-source (MIT)
